<!DOCTYPE html>
<html>
  <head>
    <title>Sign&Check - Upload File</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input{
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      text-align:center;
      }
      .file_upload {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align:center;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:center;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
      <h1>Upload File</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
         The selected file will be signed and you will be able to download the signature <br><br>
        <div class="file_upload">
          <label for="uname"><strong>Select File</strong></label>
          <input type = "file" name = "file" />
        </div>
      </div>
      <button type="submit">Submit</button>
    </form>
    <button formaction="http://localhost:5000/">Return Home</button>
  </body>
</html>